<!doctype html>
<title>Firmware Update</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
	.slider {
	  -webkit-appearance: none;
	  width: 100%;
	  height: 15px;
	  border-radius: 5px;   
	  background: #d3d3d3;
	  outline: none;
	  opacity: 0.7;
	  -webkit-transition: .2s;
	  transition: opacity .2s;
	}

	.slider::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 25px;
	  height: 25px;
	  border-radius: 50%; 
	  background: #4CAF50;
	  cursor: pointer;
	}

	.slider::-moz-range-thumb {
	  width: 25px;
	  height: 25px;
	  border-radius: 50%;
	  background: #4CAF50;
	  cursor: pointer;
	}
</style>
<body>
	<header class="w3-container w3-teal">
		<h1>Colourful Sign</h1>
	</header>
	<div class="w3-container">
		<form>
			<p><button class="w3-button w3-block w3-teal w3-center">Update Settings</button></p>
			<p><hr></p>
			<p><b>Dummy: $d</b>
			</p>
			<p><hr></p>
		</form>
		<p><i>Flash file system has approximately $d Kb free</i></p>
		<hr>
		<p>
			Upload new game file (should be 768Kb and start with LGV_DATA):
			<form id="gamebanner" enctype="multipart/form-data" method="post" action="/game.html">
				<input id="gameupload" name="gamefile" type="file"/>
				<input type="submit" value="Upload" id="submit"/>
			</form>
		</p>
		<hr>
		<p> Current firmware version 1.1 (2020/8/30) </p>
		<p>
			Upload new .bin file:
			<form id="uploadbanner" enctype="multipart/form-data" method="post" action="#">
				<input id="fileupload" name="myfile" type="file"/>
				<input type="submit" value="Update" id="submit"/>
			</form>
		</p>
		<p> <b>Do not remove power while updating</b> </p>
	</div>
</body>
 
